{
  "name": "maplong-licencas",
  "private": true,
  "type": "module",
  "description": "Gerador de licenças e servidor de vendas do MapLong",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "gerar": "node gerador.mjs",
    "publicar": "npx wrangler deploy"
  }
}
